# Minecraft Server Variables
MINECRAFT_SERVER_IMAGE_TAG=itzg/minecraft-server:latest
# Ensure you have agreed to the Minecraft EULA
MINECRAFT_SERVER_EULA=true
# Minecraft server type (VANILLA, FORGE, BUKKIT, SPIGOT, PAPER, CURSEFORGE, SPONGEVANILLA, FABRIC)
MINECRAFT_SERVER_TYPE=PAPER
# Paper Minecraft server version
# Example: LATEST, 1.21.1, 1.20.1)
MINECRAFT_SERVER_VERSION=LATEST
# Memory limit
MINECRAFT_SERVER_MEMORY=2G
# Server name
MINECRAFT_SERVER_SERVER_NAME=Minecraft Server
# Message of the day
MINECRAFT_SERVER_MOTD=heyvaldemar.com - IT Guides by Docker Captain
# Level type and generator settings (normal, flat, amplified, single_biome_surface)
MINECRAFT_SERVER_LEVEL_TYPE=normal
# World save name
MINECRAFT_SERVER_LEVEL=minecraft-world-1
# Game mode (creative, survival, adventure, spectator)
MINECRAFT_SERVER_MODE=survival
# Force game mode
MINECRAFT_SERVER_FORCE_GAMEMODE=false
# Difficulty (peaceful, easy, normal, hard)
MINECRAFT_SERVER_DIFFICULTY=normal
# Hardcore mode
MINECRAFT_SERVER_HARDCORE=false
# Announce player achievements
MINECRAFT_SERVER_ANNOUNCE_PLAYER_ACHIEVEMENTS=true
# Max players
MINECRAFT_SERVER_MAX_PLAYERS=20
# PVP mode
MINECRAFT_SERVER_PVP=true
# Enable RCON
MINECRAFT_SERVER_ENABLE_RCON=true
MINECRAFT_SERVER_RCON_PASSWORD=XDyzDH8MowfpuwSyBfNcnaR
MINECRAFT_SERVER_RCON_PORT=25575
# Server port
MINECRAFT_SERVER_SERVER_PORT=25565
# Allow flight
MINECRAFT_SERVER_ALLOW_FLIGHT=false
# Max world size
MINECRAFT_SERVER_MAX_WORLD_SIZE=10000
# Max build height
MINECRAFT_SERVER_MAX_BUILD_HEIGHT=265
# Spawn animals
MINECRAFT_SERVER_SPAWN_ANIMALS=true
# Spawn monsters
MINECRAFT_SERVER_SPAWN_MONSTERS=true
# Spawn NPCs
MINECRAFT_SERVER_SPAWN_NPCS=true
# Set spawn protection
MINECRAFT_SERVER_SPAWN_PROTECTION=0
# View distance
MINECRAFT_SERVER_VIEW_DISTANCE=10
# Online mode
MINECRAFT_SERVER_ONLINE_MODE=true
# Snooper
MINECRAFT_SERVER_SNOOPER_ENABLED=false
# Enable command block
MINECRAFT_SERVER_ENABLE_COMMAND_BLOCK=true
DATA_PATH=/data
# Timezone inside a container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
MINECRAFT_SERVER_SERVER_TIMEZONE=America/New_York
# Enable whitelist
# Example: player1,player2,player3
MINECRAFT_SERVER_WHITELIST=
# Add OP
# Example: player1,player2,player3
MINECRAFT_SERVER_OPS=

# Backup Variables
MINECRAFT_SERVER_BACKUP_IMAGE_TAG=itzg/mc-backup:latest
# The interval at which backups for the Minecraft server are taken
MINECRAFT_SERVER_BACKUP_INTERVAL=23h
# Number of days after which old backups are deleted
MINECRAFT_SERVER_PRUNE_BACKUPS_DAYS=7
# The initial delay before starting the server (in seconds)
MINECRAFT_SERVER_INITIAL_DELAY=0
# Path where Minecraft server backups are stored
MINECRAFT_SERVER_BACKUPS_PATH=/backups
BACKUP_METHOD=tar
